# dslab.playgo-engine

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  pom.xml
scripts/: download.py
src/main/java/it/smartcommunitylab/playandgo/engine/: PlayGoEngineApplication.java
src/main/java/it/smartcommunitylab/playandgo/engine/aspect/: LogMethodAspect.java
src/main/java/it/smartcommunitylab/playandgo/engine/campaign/: BasicCampaignGameNotification.java  BasicCampaignGameStatusManager.java  BasicCampaignSurveyManager.java  BasicCampaignTripValidator.java  BasicCityCampaignGameNotification.java  BasicCityCampaignTripValidator.java  BasicPersonalCampaignGameNotification.java  BasicPersonalCampaignTripValidator.java  CityCampaignGameNotification.java  CityCampaignSubscription.java  CityCampaignTripValidator.java  CompanyCampaignSubscription.java  CompanyCampaignTripValidator.java  PersonalCampaignGameNotification.java  PersonalCampaignSubscription.java  PersonalCampaignTripValidator.java  SchoolCampaignGameNotification.java  SchoolCampaignSubscription.java  SchoolCampaignTripValidator.java
src/main/java/it/smartcommunitylab/playandgo/engine/config/: AppConfig.java  Const.java  DateDeserializer.java  RabbitConf.java  SecurityConfig.java
src/main/java/it/smartcommunitylab/playandgo/engine/controller/: AdminController.java  CampaignController.java  ChallengeController.java  CommunicationAccountController.java  ConsoleController.java  DevController.java  ExternalController.java  GameController.java  GamificationController.java  NotificationController.java  PlayAndGoController.java  PlayerController.java  ReportController.java  SurveyController.java  TerritoryController.java  TestController.java  TrackController.java
src/main/java/it/smartcommunitylab/playandgo/engine/dto/: CampaignInfo.java  CampaignPeriodStatsInfo.java  CampaignTripInfo.java  ChallengeStatsInfo.java  PlayerCampaign.java  PlayerCampaignDTO.java  PlayerInfo.java  PlayerInfoConsole.java  PlayerTransportStatsInfo.java  TrackedInstanceConsole.java  TrackedInstanceInfo.java  TrackedInstancePoly.java  TripInfo.java  UserSignature.java
src/main/java/it/smartcommunitylab/playandgo/engine/exception/: BadRequestException.java  ConnectorException.java  ErrorInfo.java  NoUserAccount.java  NotFoundException.java  PlayAndGoException.java  PushException.java  ServiceException.java  StorageException.java  UnauthorizedException.java
src/main/java/it/smartcommunitylab/playandgo/engine/gamification/: GeolocationsProcessor.java  TrackValidator.java
src/main/java/it/smartcommunitylab/playandgo/engine/ge/: BadgeManager.java  BadgesCache.java  BasicCampaignGameStatusManager.java  ChallengeAssignmentDTO.java  ChallengeNotificationTask.java  CityCampaignGameStatusManager.java  ExecutionDataDTO.java  GameDataConverter.java  GamificationCache.java  GamificationEngineManager.java  PersonalCampaignGameStatusManager.java  PlayerIdentity.java  ReportEmailSender.java  SchoolCampaignGameStatusManager.java
src/main/java/it/smartcommunitylab/playandgo/engine/influxdb/: InfluxDbManager.java  PlayerStatsTrackMeasurement.java
src/main/java/it/smartcommunitylab/playandgo/engine/lock/: UserCampaignLock.java
src/main/java/it/smartcommunitylab/playandgo/engine/manager/: AvatarManager.java  CampaignManager.java  ChallengeStatsManager.java  GameManager.java  GamificationEngineManager.java  PlayerCampaignGamePlacingManager.java  PlayerCampaignPlacingManager.java  PlayerManager.java  StorageManager.java  TerritoryManager.java  TrackedInstanceManager.java  UnregisterManager.java  WebhookManager.java
src/main/java/it/smartcommunitylab/playandgo/engine/model/: Avatar.java  Campaign.java  CampaignDetail.java  CampaignPlacement.java  CampaignPlayerSurvey.java  CampaignPlayerTrack.java  CampaignReward.java  CampaignSubscription.java  CampaignWebhook.java  CampaignWeekConf.java  Configuration.java  Image.java  Logo.java  Player.java  PlayerChallenge.java  PlayerGameStatus.java  PlayerRole.java  PlayerStatChallenge.java  PlayerStatsGame.java  PlayerStatsTrack.java  PlayerStatsTransport.java  SurveyTask.java  Territory.java  TrackedInstance.java  UserAccount.java
src/main/java/it/smartcommunitylab/playandgo/engine/mq/: GamificationMessageQueueManager.java  ManageGameNotification.java  ManageGameStatus.java  ManageValidateCampaignTripRequest.java  ManageValidateTripRequest.java  ManageWebhookRequest.java  MessageQueueManager.java  UpdateCampaignTripRequest.java  ValidateCampaignTripRequest.java  ValidateTripRequest.java  WebhookRequest.java
src/main/java/it/smartcommunitylab/playandgo/engine/notification/: EmailSender.java  (+23 more)
src/main/resources/: application.yml  logback.xml
src/main/resources/challenges/: badges.json  challenges.json  challenges_descriptions.json
src/main/resources/language/: messages_en.properties  messages_it.properties
src/main/resources/notification/: personal_notifications.json
src/main/resources/static/web/: survey_complete.html
src/main/resources/templates/mail/: email-gamification-en.html  email-gamification-it.html  email-survey-it.html
src/main/resources/templates/notification/: survey-en.html  survey-it.html
src/main/resources/templates/web/: survey_complete.html  unsubscribesuccess.html
src/main/resources/validation/bus/TAA/12/: shapes.txt  stops.txt  trips.txt
src/main/resources/validation/bus/TAA/16/: shapes.txt  stop_times.txt  stops.txt  trips.txt
src/main/resources/validation/bus/TAA/17/: stops.txt  trips.txt
src/test/java/dslab/playandgo/engine/: TestDayOfWeek.java  TestRandomString.java
src/test/java/dslab/playandgo/engine/tests/: ShapeGenerator.java  TestBatchRevalidate.java  TestLock.java  TestTrainValidation.java
src/test/java/dslab/playandgo/engine/verificationtest/: EmbeddedMongoTestConfig.java  MainVerificationTest.java
src/test/resources/: application.properties
src/test/resources/testverificationfiles/: resultBikeFerrara.json  resultBikeTrento.json  resultBusFerrara.json  resultBusTrento.json  resultTrainFerrara.json  resultTrainTrento.json  resultWalkFerrara.json  resultWalkTrento.json
(+166 files in other folders)
